# gitversionsample

NugetWithGitVersion/: Class1.cs  NugetWithGitVersion.csproj
