<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <StableVersionBranch>master</StableVersionBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ChangeSuffixVersionForPrereleaseBranchesTo" AfterTargets="GetVersion">
    <PropertyGroup Condition="'$(GitVersion_BranchName)' != '$(StableVersionBranch)'">
      <PackageVersion>$(GitVersion_MajorMinorPatch)-$(GitVersion_PreReleaseLabel).$(GitVersion_BuildMetaData)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
